# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[calendar]
label=
command=node ~/dotfiles/i3/i3blocks/calendar.js
interval=600

[weather]
instance=2643743
command=~/dotfiles/i3/i3blocks/weather
interval=600

[pagerduty-oncall]
command=pagerduty-rust on_call
interval=300

[pagerduty-incidents]
command=pagerduty-rust incidents
interval=60

[mic]
command=~/dotfiles/i3/i3blocks/mic
interval=once
signal=10

[audio-output]
interval=10
command=~/dotfiles/i3/i3blocks/audio-output
interval=once
signal=10
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=~/dotfiles/i3/i3blocks/volume
instance=Master
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=~/dotfiles/i3/i3blocks/disk
separator=false
label=
#instance=/
interval=30

[disk]
command=~/dotfiles/i3/i3blocks/disk
label=/
instance=/
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
label=
instance=enp0s20u1u1
command=~/dotfiles/i3/i3blocks/iface
interval=10
separator=false

[wifi]
label=
instance=wlp1s0
command=~/dotfiles/i3/i3blocks/wifi
interval=10
separator=false

[iface]
instance=wlp1s0
command=~/dotfiles/i3/i3blocks/iface
color=#00FF00
interval=10
separator=false


#[bandwidth]
#command=/usr/lib/i3blocks/bandwidth
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/dotfiles/i3/i3blocks/battery
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
