var Client = require('node-rest-client').Client;

var client = new Client();

var url_root = "";

var args = {
    headers: {"Authorization": "Token token="}};

function incidents(){
    client.get(url_root + "incidents?status=triggered,acknowledged", args, function(data, response){
        var ack = 0;
        var triggered = 0;
        data.incidents.forEach(function(incident){
            if(incident.status == 'acknowledged'){
                ack += 1;
            } else if(incident.status == 'triggered'){
                triggered += 1;}
        });

        var output = "";
        var exit_code = 0;
        var colour = "#FFFF00";
        if (ack > 0){
            output += ": " + ack.toString();}
        if (triggered > 0){
            output += ": " + triggered.toString();
            exit_code = 33;}
        console.log(output);
        console.log(output);
        console.log(colour);
        process.exit(exit_code);
    });
}

function oncall(){
    client.get(url_root + "users/on_call", args, function(data, response){
        data.users.forEach(function(user){
            if(user.id == ''){
                user.on_call.forEach(function(call){
                    if (call.level == 1){
                        console.log("On Call");
                        console.log("On Call");
                    process.exit(33);}
                });} 
                
            }
        );
    }
              );
}

if (process.argv[2] == 'incidents'){
    incidents();
} else if (process.argv[2] == 'on_call'){
    oncall();
}
