var Client = require('node-rest-client').Client;

var client = new Client();

var args = {
    headers: {"Authorization": "Token token="}};

client.get("https://infectiousmedia.pagerduty.com/api/v1/incidents?status=triggered,acknowledged", args, function(data, response){
    var ack = 0;
    var triggered = 0;
    data.incidents.forEach(function(incident){
        if(incident.status == 'acknowledged'){
            ack += 1;
        } else if(incident.status == 'triggered'){
            triggered += 1;}
    });

    var output = "";
    var exit_code = 0;
    var colour = "#FFFF00";
    if (ack > 0){
        output += ": " + ack.toString();}
    if (triggered > 0){
        output += ": " + triggered.toString();
        exit_code = 33;}
    console.log(output);
    console.log(output);
    console.log(colour);
    process.exit(exit_code);
});


